# Задание 2.
def is_poly(string):
    # Создаем словарь для подсчёта количества вхождений каждого символа
    char_dict = dict()
    # Проходим по каждому символу в строке
    for i_sym in string:
        # Увеличиваем счётчик для текущего символа
        char_dict[i_sym] = char_dict.get(i_sym, 0) + 1
    # Переменная для подсчёта символов с нечётным количеством вхождений
    odd_count = 0
    # Проходим по значениям словаря (количеству вхождений символов)
    for i_value in char_dict.values():
        # Если количество вхождений нечётное, увеличиваем счётчик нечётных
        if i_value % 2 != 0:
            odd_count += 1

    # Палиндром может быть составлен, если не более одного символа имеет нечётное количество вхождений
    return odd_count <= 1

# Запрашиваем у пользователя ввод строки
my_string = input('Введите строку: ')
# Проверяем, можно ли сделать палиндром из введенной строки
if is_poly(my_string):
    print('Можно сделать палиндромом.')
else:
    print('Нельзя сделать палиндромом.')