# Задание 3.
# Ввод номера билета
n = int(input('Введите номер билета: '))
# Разделение числа на отдельные цифры
n1 = n // 100000 # первая цифра
n2 = (n % 100000) // 10000 # вторая цифра
n3 = (n % 10000) // 1000 # третья цифра
n4 = (n % 1000) // 100 # четвертая цифра
n5 = (n % 100) // 10 # пятая цифра
n6 = n % 10 # шестая цифра
# Проверка на счастливость билета
if n1 + n2 + n3 == n4 + n5 + n6:
    print('yes') # Вывод 'yes', если билет счастливый
else:
    print('no') # Вывод 'no', если билет не счастливый