# Задание 1.
# Инициализация переменных с заданными значениями
a = 8
b = 10
c = 12
d = 18
# Вычисление числителя формулы
# - Сначала вычисляем возведение a в квадрат
# - Затем прибавляем -3
# - Умножаем результат на b
# - Вычисляем 2 в степени 3 и вычитаем его из предыдущего результата
dividend = ((-3 + a ** 2) * b - 2 ** 3)
# Вычисление знаменателя формулы
# - Умножаем 2 на d
# - Вычисляем разность c и полученного результата
divider = (c - 2 * d)
# Вычисление результата деления числителя на знаменатель
res = dividend / divider
# Вывод результата на экран
print(res)