# Задание 4.
salary_year = 0 # Инициализация переменной для хранения суммарной зарплаты за год
# Цикл для ввода зарплаты за каждый из 12 месяцев
for month in range(1, 13):
    # Ввод зарплаты за текущий месяц
    salary_month = int(input('Введите зарплату сотрудника за месяц {}: '.format(month)))
    # Добавление введенной зарплаты к общей сумме
    salary_year += salary_month
    
# Вычисление средней зарплаты за год
average_salary = salary_year / 12
# Вывод средней зарплаты
print('Средняя зарплата за год:', average_salary)