# Задание 1.
# Ввод первого числа
rating = int(input('Введите число:'))
# Инициализация счетчиков положительных и отрицательных чисел
positive_count = 0
negative_count = 0
# Цикл продолжается до тех пор, пока не введено число 0
while rating != 0:
# Увеличиваем счетчик положительных чисел, если число больше 0
    if rating > 0:
        positive_count += 1
# Увеличиваем счетчик отрицательных чисел, если число меньше 0
    else:
        negative_count += 1
# Ввод следующего числа
    rating = int(input('Введите число:'))
# Вывод количества положительных и отрицательных чисел
print('Кол-во положительных чисел:', positive_count)
print('Кол-во отрицательных чисел:', negative_count)