# Удаление конкретного элемента из списка
list_1 = [12, 7, -1, 21, 0]
print(list_1.pop(0)) # 12
print(list_1) # [7, -1, 21, 0]

print(list_1.pop(1)) # 7 *Если не делать предыдущее действие
print(list_1) # [12, -1, 21, 0]